{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Projeto lista de tarefas",
  "main": "inderx.js",
  "scripts": {
    "start": "node index"
  },
  "author": "\"Felipe Vinicius\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
